PORT=3000
PG_URL=postgres://dbuser:dbpwd@db:5432/dbname
PG_USER=dbuser
PG_PASSWORD=dbpwd
PG_HOST=db
PG_PORT=5432
PG_DATABASE=dbname
TOKEN_SECRET=unjolitokensecretbiencompliqué
SITE_URL=http://localhost:5173/